#########################################################
# 
# -------------------------------------------------------
# Columns:
# -------------------------------------------------------
# (1) DateUT    = Date of observation (UT)
# (2) T         = Time since merger (days)
# (3) Telescope = Observing telescope/instrument
# (4) Freq      = Observing frequency (Hz)
# (5) FluxD     = Flux density (micro Jansky)
# (6) FluxDErr  = Flux density uncertainty (micro Jansky)
# (1sigma for detection and 3sigma for upper limit)
# 
# -------------------------------------------------------
# Table can be read into astropy using:
# -------------------------------------------------------
# from astropy.io import ascii
# gw170817 = ascii.read('gw170817_afterglow_data_full.txt')
# 
# -------------------------------------------------------
# References:
# -------------------------------------------------------
# See Makhatini+2020 (https://arxiv.org/abs/2006.02382) 
# and references therein. T=989 ATCA data point is 
# from Troja+2020 (2020MNRAS.498.5643T). T~1250 VLA and 
# Chandra points from Balasubramanian+2021 (arXiv:2103.04821).
# T~1200-1300 d ATCA data points from Troja+2021 (arXiv:2104.13378). 
# 
# -------------------------------------------------------
# Change log:
# -------------------------------------------------------
# 05 Jun 2020: Data first published online
# 01 Dec 2020: Fixed typo ATCA 580 d point. 
# 08 Mar 2020: Added VLA and Chandra data points for T~1250.
#              Fixed typos for MeerKAT and uGMRT 1.3 GHz 
#              points(78-380 d) and VLA 6 GHz point (24 d).
# 04 May 2021: Fixed all Chandra and XMM-Newton flux density
#              values (setting correctpsf=yes in CIAO 
#              specextract caused gave discrepant values earlier, 
#              as pointed out by Troja+2021 (arXiv:2104.13378).
#              Added ATCA points from Troja+2021.
# -------------------------------------------------------
# Questions and comments to:
# -------------------------------------------------------
# sphemakh@gmail.com, kunal@astro.caltech.edu
# 
#########################################################
DateUT, T, Telescope, Freq, FluxD, FluxDErr
#########################################################
2017-Aug-18.10, 0.57, VLA, 9.70e9, <144, 
2017-Aug-18.1, 0.60, Swift, 2.41e17, <7.8e-3, 
2017-Aug-18.21, 0.68, ATCA, 8.50e9, <120, 
2017-Aug-18.21, 0.68, ATCA, 1.05e10, <150, 
2017-Aug-18.2, 0.70, NuSTAR, 1.20e18, <7.3e-4, 
2017-Aug-18.46, 0.93, uGMRT, 6.10e8, <195, 
2017-Aug-18.5, 1.00, Swift, 2.41e17, <7.5e-2, 
2017-Aug-18.6, 1.10, Swift, 2.41e17, <5.0e-3, 
2017-Aug-18.95, 1.43, ALMA, 3.39e11, <126, 
2017-Aug-18.97, 1.44, VLA, 1.00e10, <13.8, 
2017-Aug-18.97, 1.44, VLITE/VLA, 3.40e8, <34800, 
2017-Aug-19.0, 1.50, Swift, 2.41e17, <3.7e-3, 
2017-Aug-19.6, 2.10, Swift, 2.41e17, <2.9e-3, 
2017-Aug-19.8, 2.30, Swift, 2.41e17, <3.8e-3, 
2017-Aug-19.9, 2.40, Chandra, 2.41e17, <2.3e-4, 
2017-Aug-19.95, 2.41, ALMA, 9.75e10, <75, 
2017-Aug-19.95, 2.42, VLA, 1.50e10, <17.7, 
2017-Aug-19.95, 2.43, VLA, 6.20e9, <20, 
2017-Aug-19.95, 2.43, VLA, 9.70e9, <17, 
2017-Aug-19.95, 2.43, VLA, 1.50e10, <22, 
2017-Sep-19.97, 2.44, VLITE/VLA, 3.40e8, <28000, 
2017-Aug-19.97, 2.44, VLA, 1.00e10, <17.1, 
2017-Aug-19.97, 2.46, VLA, 6.00e9, <21.9, 
2017-Aug-20.1, 2.60, Swift, 2.41e17, <4.0e-3, 
2017-Aug-20.31, 2.78, uGMRT, 4.00e8, <780, 
2017-Aug-20.4, 2.90, Swift, 2.41e17, <1.1e-3, 
2017-Aug-20.46, 2.93, uGMRT, 1.20e9, <98, 
2017-Aug-20.76, 3.23, ALMA, 3.39e11, <90, 
2017-Aug-20.87, 3.34, VLA, 3.00e9, <32, 
2017-Aug-20.87, 3.34, VLITE/VLA, 3.40e8, <44700, 
2017-Aug-22.88, 3.35, VLA, 3.00e9, <19, 
2017-Aug-21.1, 3.60, Swift, 2.41e17, <1.9e-3, 
2017-Aug-21.23, 3.67, ATCA, 8.50e9, <135, 
2017-Aug-21.23, 3.67, ATCA, 1.05e10, <99, 
2017-Aug-21.9, 4.40, NuSTAR, 1.20e18, <5.8e-4, 
2017-Aug-22.0, 4.50, Swift, 2.41e17, <1.8e-3, 
2017-Aug-23.0, 5.48, VLA, 1.00e10, <28.5, 
2017-Aug-23.3, 5.80, Swift, 2.41e17, <2.0e-3, 
2017-Aug-24.0, 6.50, Swift, 2.41e17, <2.2e-3, 
2017-Aug-25.4, 7.90, uGMRT, 1.39e9, <69, 
2017-Aug-25.8, 8.29, VLA, 1.00e10, <17.4, 
2017-Aug-25.96, 8.37, VLITE/VLA, 3.40e8, <37500, 
2017-Aug-25.96, 8.43, ALMA, 3.39e11, <150, 
2017-Aug-26.7, 9.20, Chandra, 2.41e17, 4.48e-4, 1.31e-4
2017-Aug-26.96, 9.43, ALMA, 3.39e11, <102, 
2017-Aug-27.00, 9.43, ALMA, 9.75e10, <72, 
2017-Aug-27.0, 9.50, Swift, 2.41e17, <2.5e-3, 
2017-Aug-28.2, 10.6, ATCA, 8.50e9, <54, 
2017-Aug-28.2, 10.6, ATCA, 1.05e10, <39, 
2017-Aug-28.4, 10.9, Swift, 2.41e17, <4.0e-3, 
2017-Aug-29.0, 11.5, Swift, 2.41e17, <1.7e-3, 
2017-Aug-29.5, 11.9, uGMRT, 7.00e8, <123, 
2017-Aug-30.0, 12.5, Swift, 2.41e17, <1.6e-3, 
2017-Aug-30.9, 13.4, VLA, 1.00e10, <18.3, 
2017-Aug-31.0, 13.5, VLITE/VLA, 3.40e8, <20400, 
2017-Aug-31.0, 13.5, VLA, 6.20e9, <17, 
2017-Aug-31.1, 13.6, Swift, 2.41e17, <1.1e-3, 
2017-Aug-31.5, 13.9, uGMRT, 4.00e8, <600, 
2017-Sep-01.2, 14.7, Swift, 2.41e17, <1.3e-3, 
2017-Sep-01.4, 14.9, Chandra, 2.41e17, 5.11e-4, 0.96e-4
2017-Sep-1.8, 15.3, ALMA, 9.75e10, <39, 
2017-Sep-1.9, 15.4, VLA, 6.20e9, <13, 
2017-Sep-1.9, 15.4, VLITE/VLA, 3.40e8, <11400, 
2017-Sep-02.4, 15.9, Swift, 2.41e17, <4.3e-3, 
2017-Sep-2.9, 16.4, VLITE/VLA, 3.40e8, <11700, 
2017-Sep-2.9, 16.4, VLA, 3.00e9, 1.87e1, 6.30e0
2017-Sep-3.0, 16.5, VLA, 6.20e9, <15, 
2017-Sep-3.9, 17.4, VLA, 3.00e9, 1.51e1, 3.90e0
2017-Sep-3.9, 17.4, VLITE/VLA, 3.40e8, <6900, 
2017-Sep-4.0, 17.5, VLA, 6.20e9, <15, 
2017-Sep-04.7, 18.2, NuSTAR, 1.20e18, <1.8e-3, 
2017-Sep-4.9, 18.3, VLA, 3.00e9, 1.45e1, 3.70e0
2017-Sep-5.2, 18.7, ATCA, 7.25e9, 1.54e1, 4.80e0
2017-Sep-5.5, 19.0, uGMRT, 7.00e8, <140, 
2017-Sep-05.6, 19.1, NuSTAR, 1.20e18, <1.2e-3, 
2017-Sep-5.9, 19.4, VLA, 6.20e9, 1.59e1, 5.50e0
2017-Sep-5.9, 19.4, VLA, 1.00e10, <13.5, 
2017-Sep-5.9, 19.4, VLA, 6.00e9, <12.0, 
2017-Sep-6.0, 19.5, VLA, 1.00e10, <14, 
2017-Sep-06.7, 20.2, NuSTAR, 1.20e18, <9.2e-4, 
2017-Sep-7.9, 21.4, VLITE/VLA, 3.40e8, <8100, 
2017-Sep-7.9, 21.4, VLA, 6.20e9, 1.36e1, 2.90e0
2017-Sep-8.9, 22.4, VLA, 3.00e9, 2.25e1, 3.40e0
2017-Sep-8.9, 22.4, VLITE/VLA, 3.40e8, <6300, 
2017-Sep-9.4, 23.0, uGMRT, 1.39e9, <108, 
2017-Sep-9.9, 23.4, VLITE/VLA, 3.40e8, <4800, 
2017-Sep-9.9, 23.6, VLA, 6.00e9, 2.26e1, 3.40e0
2017-Sep-10.8, 24.2, VLA, 3.00e9, 2.56e1, 2.90e0
2017-Sep-10.9, 24.3, VLITE/VLA, 3.40e8, <6600, 
2017-Sep-16.3, 29.7, uGMRT, 6.80e8, <246, 
2017-Sep-16.3, 29.8, uGMRT, 1.39e9, <126, 
2017-Sep-16.9, 30.3, ALMA, 9.75e10, <42, 
2017-Sep-17.8, 31.3, VLA, 3.00e9, 3.40e1, 3.60e0
2017-Sep-21.5, 35.0, NuSTAR, 1.20e18, <4.6e-4, 
2017-Sep-21.9, 35.3, VLA, 1.50e9, 4.40e1, 1.00e1
2017-Sep-23-24, 36.9, VLA, 3.20e9, <40, 
2017-Sep-25.7, 39.2, VLA, 1.50e10, <13.2, 
2017-Sep-25.8, 39.2, VLA, 6.00e9, 2.28e1, 2.60e0
2017-Sep-26.0, 39.4, VLA, 1.50e10, <18, 
2017-Sep-30.0, 44.1, ALMA, 3.39e11, <93, 
2017-Oct-2.8, 46.3, VLA, 3.00e9, 4.40e1, 4.00e0
2017-Oct-7-8, 51.5, VLA, 3.40e8, <60, 
2017-Oct-9.8, 53.3, VLA, 6.00e9, 3.20e1, 4.00e0
2017-Oct-10.8, 54.3, VLA, 3.00e9, 4.80e1, 6.00e0
2017-Oct-13.7, 57.2, VLA, 3.00e9, 6.10e1, 9.00e0
2017-Oct-20--26, 65.9, uGMRT, 6.70e8, 1.48e2, 2.20e1
2017-Oct-23.3, 66.6, uGMRT, 1.30e9, 9.80e1, 2.00e1
2017-Oct-23.7, 67.2, VLA, 6.00e9, 4.20e1, 4.10e0
2017-Oct-28.7, 72.2, VLA, 4.50e9, 5.60e1, 8.00e0
2017-Oct-29.7, 73.2, VLA, 4.50e9, 5.40e1, 8.00e0
2017-Nov-1.0, 75.5, ATCA, 7.35e9, 3.59e1, 4.30e0
2017-Nov-3.1, 77.6, uGMRT, 1.30e9, 9.70e1, 1.60e1
2017-Nov-4.7, 79.2, VLA, 4.50e9, 4.50e1, 7.00e0
2017-Nov-5.7, 80.1, VLA, 6.00e9, 4.17e1, 4.70e0
2017-Nov-17.9, 92.4, ATCA, 7.25e9, 4.22e1, 7.50e0
2017-Nov-18.6, 93.1, VLA, 1.50e9, 9.80e1, 1.40e1
2017-Nov-18.6, 93.1, VLA, 3.00e9, 7.00e1, 5.70e0
2017-Nov-18.7, 93.2, VLA, 1.50e10, 2.60e1, 4.40e0
2017-Nov-20--27, 97.1, uGMRT, 6.70e8, 1.99e2, 1.60e1
2017-Nov-28, 103, NuSTAR, 1.00e18, <2.6e-3, 
2017-Nov-28, 103, NuSTAR, 3.00e18, <2.0e-3, 
2017-Dec-2, 107, uGMRT, 1.30e9, 1.41e2, 2.00e1
2017-Dec-2, 107, ATCA, 7.25e9, 5.32e1, 4.50e0
2017-Dec-04, 109, Chandra, 2.41e17, 2.11e-3, 1.85e-4
2017-Dec-4, 109, HST/F160W, 1.88e14, <0.363, 
2017-Dec-4, 109, HST/F814W, 3.80e14, 1.09e-1, 1.70e-2
2017-Dec-4, 109, HST/F140W, 2.14e14, <0.276, 
2017-Dec-6, 111, HST/F606W, 5.06e14, 1.11e-1, 1.90e-2
2017-Dec-7, 112, VLA, 6.00e9, 6.29e1, 3.20e0
2017-Dec-10, 115, VLA, 3.00e9, 9.62e1, 8.00e0
2017-Dec-10, 115, VLA, 1.00e10, 5.12e1, 3.40e0
2017-Dec-10, 115, VLA, 1.50e10, 4.12e1, 1.90e0
2017-Dec-20, 125, ATCA, 7.25e9, 5.82e1, 5.00e0
2017-Dec-20, 125, uGMRT, 1.30e9, 1.49e2, 1.70e1
2017-Dec-21, 126, uGMRT, 6.70e8, 2.21e2, 1.90e1
2017-Dec-29, 133, XMM-Newton, 2.41e17, 2.19e-3, 4.28e-4
2017-Dec-25-Jan-2, 134, LOFAR, 1.14e8, <6300, 
2018-Jan-2, 137, HST/F606W, 5.06e14, 8.40e-2, 1.80e-2
2018-Jan-13, 149, ATCA, 7.25e9, 6.06e1, 4.30e0
2018-Jan-14, 150, eMERLIN, 5.10e9, 9.00e1, 3.00e1
2018-Jan-16, 152, uGMRT, 1.30e9, 1.71e2, 1.80e1
2018-Jan-20, 155, MeerKAT, 1.30e9, 1.51e2, 2.30e1
2018-Jan-23, 158, Chandra, 2.41e17, 2.19e-3, 1.83e-4
2018-Jan-26, 161, XMM-Newton, 2.41e17, 1.74e-3, 2.83e-4
2018-Jan-27, 163, VLA, 3.00e9, 9.73e1, 1.13e1
2018-Jan-27, 163, VLA, 6.00e9, 6.73e1, 4.10e0
2018-Jan-27, 163, VLA, 1.00e10, 4.74e1, 3.60e0
2018-Jan-27, 163, VLA, 1.50e10, 3.96e1, 2.00e0
2018-Jan-29, 165, HST/F606W, 5.06e14, 9.10e-2, 1.60e-2
2018-Feb-5, 170, HST/F814W, 3.80e14, 1.13e-1, 1.90e-2
2018-Feb-5, 172, HST/F606W, 5.06e14, 8.50e-2, 1.70e-2
2018-Feb-15, 182, ATCA, 7.25e9, 5.79e1, 6.90e0
2018-Feb-17, 183, uGMRT, 6.50e8, 2.11e2, 3.40e1
2018-Feb-13-28, 187, eMERLIN, 5.10e9, <83, 
2018-Mar-2, 197, VLA, 3.00e9, 7.59e1, 5.20e0
2018-Mar-3, 197, MeerKAT, 1.30e9, 1.07e2, 1.70e1
2018-Mar-01--06, 198, eMERLIN, 5.10e9, <90, 
2018-Mar-12-13, 207, gVLBA, 5.00e9, 4.20e1, 1.20e1
2018-Mar-14, 209, HST/F606W, 5.06e14, 8.20e-2, 2.00e-2
2018-Mar-8--22, 210, eMERLIN, 5.20e9, <60, 
2018-Mar-21, 216, VLA, 1.00e10, 3.63e1, 3.60e0
2018-Mar-22, 217, VLA, 3.00e9, 6.05e1, 7.50e0
2018-Mar-22, 217, VLA, 6.00e9, 4.17e1, 7.50e0
2018-Mar-22, 217, VLA, 1.00e10, 3.26e1, 4.00e0
2018-Mar-22, 217, VLA, 1.50e10, 2.47e1, 3.10e0
2018-Mar-25-26, 218, VLA, 3.00e9, 6.47e1, 2.70e0
2018-Mar-24, 218, HST/F606W, 5.06e14, 6.30e-2, 1.80e-2
2018-Mar-27, 222, ATCA, 7.25e9, 3.97e1, 7.20e0
2018-Apr-1-10, 229, VLA, 4.50e9, 4.80e1, 6.00e0
2018-Apr-26, 252, MeerKAT, 1.30e9, 7.40e1, 9.00e0
2018-May-1, 257, VLA, 3.00e9, 4.32e1, 5.80e0
2018-May-04, 259, Chandra, 2.41e17, 1.15e-3, 1.40e-4
2018-May-6, 261, MeerKAT, 1.30e9, 6.60e1, 1.00e1
2018-May-11-12, 267, ATCA, 7.25e9, 2.50e1, 4.10e0
2018-May-12, 267, VLA, 3.00e9, 4.03e1, 2.70e0
2018-May-17, 273, VLA, 3.00e9, 3.48e1, 4.90e0
2018-May-17, 273, VLA, 6.00e9, 2.72e1, 2.10e0
2018-May-13-25, 275, uGMRT, 6.50e8, <153, 
2018-Jun-2, 289, VLA, 3.00e9, 3.63e1, 3.90e0
2018-Jun-2, 289, VLA, 6.00e9, 2.70e1, 2.80e0
2018-Jun-7, 294, VLA, 3.00e9, 3.12e1, 3.60e0
2018-Jun-10, 297, HST/F606W, 5.06e14, 4.40e-2, 1.40e-2
2018-Jun-11, 298, ATCA, 7.25e9, 2.34e1, 4.20e0
2018-Jul-4, 320, ATCA, 7.25e9, 2.31e1, 4.00e0
2018-Jul-8, 324, MeerKAT, 1.30e9, 4.50e1, 1.37e1
2018-Jul-11, 328, HST/F606W, 5.06e14, 3.40e-2, 1.10e-2
2018-Jul-20, 337, HST/F606W, 5.06e14, <0.048, 
2018-Aug-08, 355, HST/F814W, 3.80e14, <0.058, 
2018-Aug-10, 357, Chandra, 2.41e17, 7.12e-4, 1.36e-4
2018-Aug-12, 359, ATCA, 7.25e9, 1.55e1, 5.00e0
2018-Aug-15, 362, HST/F606W, 5.06e14, 2.70e-2, 7.00e-3
2018-Aug-23-26, 372, LOFAR, 1.14e8, <18600, 
2018-Sep-2, 380, MeerKAT, 1.30e9, 3.79e1, 1.11e1
2018-Sep-13, 391, ATCA, 7.25e9, <13, 
2018-Nov-21, 461, ATCA, 7.25e9, <11, 
2018-Dec-18--20, 489, VLA, 3.00e9, 1.48e1, 2.90e0
2019-Dec-20-Jan-3, 496, MeerKAT, 1.30e9, <22, 
2019-Jan-14, 515, ATCA, 7.25e9, <13, 
2019-Jan-21--Mar-29, 545, VLA, 6.00e9, 5.9, 1.9
2019-Mar-19, 580, ATCA, 7.25e9, <18, 
2019-Mar-22, 581, Chandra, 2.41e17, 2.63e-4, 7.05e-5
2019-Mar-24, 584, HST/F606W, 5.06e14, <0.019, 
2019-Aug-11--30, 734, VLA, 6.00e9, <8.4, 
2019-Aug-29, 741, Chandra, 2.41e17, 2.19e-4, 7.31e-5
2019-Sep-16, 760, ATCA, 7.25e9, <13, 
2019-Sep-21--27, 767, VLA, 3.00e9, 4.90e0, 1.80e0
2020-Mar-13, 938, Chandra, 2.41e17, 1.30e-4, 5.23e-5
2020-Nov-14, 1185, ATCA, 2.1e9, <51, 
2021-Feb-20, 1283, ATCA, 2.1e9, <75, 
2021-Apr-06, 1328, ATCA, 2.1e9, <54, 
2021-Apr-08, 1330, ATCA, 5.5e9, <44, 
2021-Apr-08, 1330, ATCA, 9.0e9, <31, 
2020-Dec-09--2021-Jan-27, 1231, Chandra, 2.41e17, 1.70e-4, 0.47e-4
2020-Sep-19--2021-Feb-08, 1228, VLA, 3.00e9, 2.86e0, 0.99e0
2020-Feb-10, 1273, VLA, 15.00e9, <5.7, 
